spring.data.mongodb.host=10.0.10.2
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=user_history
spring.data.mongodb.username=marketplace-userhistory
spring.data.mongodb.password=marketplace-userhistory
spring.data.mongodb.database=user_history

server.port=10000