spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.0.10.2:3306/history
spring.datasource.username=root
spring.datasource.password=springingdream
spring.application.name=marketplace-userhistory

eureka.client.serviceUrl.defaultZone=http://my.dekinci.com:10100/eureka
eureka.client.register-with-eureka=true

spring.main.allow-bean-definition-overriding=true

server.port=10000